# TP-1-jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: CalculatorTest.java
